<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ko"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="스티치 스튜디오는 인공지능 기술을 통해 콘텐츠 제작 시 인물 캐스팅의 방식을 혁신합니다.">
<meta name="author" content="Team Stitch">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" type="image/x-icon" href="img/favicon.svg">

<!-- OG Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://stitchstud.io/contact.html">
<meta property="og:title" content="스티치 스튜디오 - 문의하기">
<meta property="og:image" content="img/og-image.png">
<meta property="og:description" content="스티치 스튜디오 팀은 항상 피드백에 귀 기울이고 있습니다. 콘텐츠 제작에 온라인 녹음실의 역할을 완벽히 수행할 수 있을 때까지 여러분의 의견을 반영하며 발전해 나가겠습니다.">
<meta property="og:site_name" content="스티치 스튜디오/문의하기">
<meta property="og:locale" content="ko_KR">
<!-- 다음의 태그는 필수는 아니지만, 포함하는 것을 추천함 -->
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<!-- /OG Open Graph -->



<title>스티치 스튜디오 - AI 음성 캐스팅</title>



<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.css" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

<!--Font & Icon-->
<script src="https://kit.fontawesome.com/0b698787e1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>




<body>

<!-- wrapper all -->
<div class="stitch_fn_wrapper">

<!-- /header -->
	<div class="stitch_fn_nav">
		<div class="container wide">
			<div class="stitch_fn_header">
				<a class="logo" href="#" onclick="location.href='index.html'">
					<i class="bi bi-arrow-left-short"></i><p>뒤로 가기</p>
				</a>
				<ul class="nav-menu">					
					<!-- <li><a class="btn_page" href="">서비스</a></li>
					<li><a class="btn_page"href="">로드맵</a></li>-->
					<li><a class="btn_page" href="https://www.instagram.com/stitchstudio.official/" target="_blank"><i class="bi bi-instagram"></i></a></li>
					<li><a class="btn_page" href="https://discord.gg/4cKA3eGyRG" target="_blank"><i class="bi bi-discord"></i></a></li>
					<li class="nav-btn"><a href="">무료 베타 체험</a></li>
				</ul>
			</div>
			<!-- <ul class="language_switch">
				<li id="en_click" class="button_lang">En</li>
				<li id="kr_click" class="button_lang current_lang">Kr</li>
			</ul> -->
		</div>
	</div>
<!-- /header -->
	

<!-- body -->

	<!-- section1 -->
	<div class="stitch_fn_content">
		<section id="contact">
			<div class="container wide">
				<div class="stitch_fn_title">
					<h5 class="color-stitchgreen" id="kr">스티치 스튜디오 문의</h5>
					<h3 id="kr">문의하기</h3>
				</div>
				<!-- Shortcode: Contact Form -->
				<div class="awilo_fn_contact_form">
					<form action="/" method="post" class="contact_form" id="contact_form">

						<!-- RETURN MESSAGES -->
						<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
						<div class="empty_notice"><span>Please Fill Required Fields</span></div>
						<!-- /RETURN MESSAGES -->

						<div class="your-name">
							<input class="name" type="text" placeholder="이름"/>
						</div>
						<div class="your-email">
							<input class="email" type="text" placeholder="이메일 주소"/>
						</div>
						<div class="your-messagse">
							<textarea class="message" placeholder="메시지" cols="3" rows="8"></textarea>
						</div>
						<div class="action_contact">
						<a class="btn_contact" href="">
								<span>문의 전송</span>
						</a>
						</div>
					</form>
				</div>
				<!-- /Shortcode: Contact Form -->
				
				<!-- Shortcoce: Info List-->
				<div class="awilo_fn_info_list">
					<ul>
						<li>
							<p>Phone</p>
							<h3><a class="awilo_fn_circle_link" href="tel:+770221770505">+77 022 177 05 05</a></h3>
						</li>
						<li>
							<p>Email</p>
							<h3><a class="awilo_fn_circle_link" href="mailto:frenifyteam@gmail.com">frenifyteam@gmail.com</a></h3>
						</li>
						<li>
							<p>Office</p>
							<h3>Ave 11, London, UK</h3>
						</li>
					</ul>
				</div>
				<!-- /Shortcoce: Info List-->
			
			</div>
		</section>
		<!-- /Section: Contact -->
			</div>
		</section>
	</div>
	<!-- /section1 -->

	<!-- divider -->
	<div class="container wide">
		<div class="stitch_fn_divider"></div>
	</div>
	<!-- /divider -->

	<!-- section5 -->
	<div class="stitch_fn_content">
		<section id="hero5">
			<div class="container wide">
				<div class="stitch_fn_hero5">
					<div class="hero5_in">
						<div class="hero5_left">
							<div class="l_inner">
								<div class="stitch_fn_title">
									<h5 class="color-stitchgreen" id="kr">스티치 스튜디오의 미래</h5>
									<h3 id="kr">디지털 휴먼을 섭외하고 콘텐츠 연출을 직접 감독할 수 있는 시대</h3>
								</div>
								<div class="stitch_fn_desc">
									<p id="en">Easily create and cast characters for your content using artificial intelligence technology. You no longer need filming equipment and booking a recording studio.</p>
									<p id="kr">스티치 스튜디오만의 AI 디지털 전환 기술을 통해, 이제는 개인 크리에이터도 다양한 모델, 성우와 함께 녹음실, 촬영장을 사용할 수 있게 됩니다.</p>
								</div>
								<div class="hero5_btn">
									<a href="#hero2" class="stitch_fn_main_button">
										<span><p id="kr">무료 베타 체험</p></span>
										<span><p id="kr">무료 베타 체험</p></span>
									</a>
								</div>
								<!-- <div class="hero5_menu">
									<ul>
										<p id="kr">새로운 캐스팅 방식</p>
										<li>
											<a id="kr" href="#information">1.인물 캐스팅</a>
										</li>
										<li>
											<a id="kr" href="#portfolio">2.연출 지시</a>
										</li>
										<li>
											<a id="kr" href="#awards">3.콘텐츠 적용</a>
										</li>
									</ul>
								</div> -->
							</div>
						</div>
						<div class="hero5_right">
							<div class="r_inner" id="scene">
								<div class="layer hero5_img" data-depth="0.6">
									<img src="img/hero-5-a.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-5-a.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="0.8">
									<img src="img/hero-5-b.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-5-b.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="1">
									<img src="img/hero-5-c.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-5-c.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="0.6">
									<img src="img/hero-5-d.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-5-d.png"></div>
								</div>
							</div>
							<div class="layer hero5_border" data-depth="0.6">
								<img src="img/hero-5-a.png" alt="라온데이터 메인 이미지"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- /section5 -->


	<!-- FOOTER -->
	<footer>
		<div class="stitch_fn_footer">
			<div class="container wide">
				<div class="footer_in">
					<div class="footer_desc_left">
							<img class="footer_symbol" src="img/symbol-stitch-2023-gray.svg"/>
							<p>© <script>document.write(new Date().getFullYear())</script>. Stitch Studio. All rights reserved.</p>
					</div>
					<div class="footer_desc_right">
						<a href="contact.html">문의하기</a>
						<a class="stitch_fn_totop" href="#top"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->

		
	</div>
	<!-- /body -->
	

</div>
<!-- /wrapper all -->


<!-- scripts -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/parallax.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/countto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/swiper.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

<script type="text/javascript">
// var english = document.getElementById('en_click'),
//     korean = document.getElementById('kr_click'),
//     en_txt = document.querySelectorAll('#en'),
//     kr_txt = document.querySelectorAll('#kr'),
//     nb_en = en_txt.length,
//     nb_kr = kr_txt.length;

// english.addEventListener('click', function() {
//     langue(english,korean);
// }, false);

// korean.addEventListener('click', function() {
//     langue(korean,english);
// }, false);

// function langue(langueOn,langueOff){
//     if (!langueOn.classList.contains('current_lang')) {
//         langueOn.classList.toggle('current_lang');
//         langueOff.classList.toggle('current_lang');
//     }
//     if(langueOn.innerHTML == 'En'){
//         afficher(en_txt, nb_en);
//         cacher(kr_txt, nb_kr);
//     }
//     else if(langueOn.innerHTML == 'Kr'){
//         afficher(kr_txt, nb_kr);
//         cacher(en_txt, nb_en);
//     }
// }

// function afficher(txt,nb){
//     for(var i=0; i < nb; i++){
//         txt[i].style.display = 'block';
//     }
// }
// function cacher(txt,nb){
//     for(var i=0; i < nb; i++){
//         txt[i].style.display = 'none';
//     }
// }
// function init(){
//     langue(korean,english);
// }
// init();
</script>

<script src="js/modal.js"></script>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<script>
	$(document).ready(function () {
  var mySwiper = new Swiper(".swiper", {
    autoHeight: true,
    autoplay: {
      delay: 8000,
      disableOnInteraction: true
    },
    speed: 500,
    direction: "horizontal",
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
    pagination: {
      el: ".swiper-pagination",
      type: "progressbar"
    },
    loop: false,
    effect: "slide",
    spaceBetween: 30,
    on: {
      init: function () {
        $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
        $(".swiper-pagination-custom .swiper-pagination-switch").eq(0).addClass("active");
      },
      slideChangeTransitionStart: function () {
        $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
        $(".swiper-pagination-custom .swiper-pagination-switch").eq(mySwiper.realIndex).addClass("active");
      }
    }
  });
  $(".swiper-pagination-custom .swiper-pagination-switch").click(function () {
    mySwiper.slideTo($(this).index());
    $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
    $(this).addClass("active");
  });
});
</script>
<!-- /scripts -->


</body>


</html>