<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ko"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="스티치 스튜디오는 인공지능 기술을 통해 콘텐츠 제작 시 인물 캐스팅의 방식을 혁신합니다.">
<meta name="author" content="Team Stitch">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" type="image/x-icon" href="img/favicon.svg">

<!-- OG Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://stitchstud.io">
<meta property="og:title" content="스티치 스튜디오 - AI 녹음실">
<meta property="og:image" content="img/og-image.png">
<meta property="og:description" content="내 콘텐츠에 다양한 음성이 필요한가요? 또는 아직도 내 콘텐츠에 감정 없는 TTS 음성을 사용하고 계신가요? 스티치 스튜디오만의 AI 음성 합성 기술을 통해 내가 생각하는 말과 표현을 똑같이 따라해줄 수 있는 AI 성우를 만나보세요.">
<meta property="og:site_name" content="스티치 스튜디오">
<meta property="og:locale" content="ko_KR">
<!-- 다음의 태그는 필수는 아니지만, 포함하는 것을 추천함 -->
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<!-- /OG Open Graph -->




<title>스티치 스튜디오 - AI 음성 캐스팅 스튜디오</title>




<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.css" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

<!--Font & Icon-->
<script src="https://kit.fontawesome.com/0b698787e1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>




<body>

<!-- wrapper all -->
<div class="stitch_fn_wrapper">

<!-- /header -->
	<div class="stitch_fn_nav">
		<div class="container wide">
			<div class="stitch_fn_header">
				<a class="logo" href="#">
					<img src="img/logo-stitchstudio-2023-primary.svg" alt="Stitch Studio Logo"/>
				</a>
				<ul class="nav-menu">					
					<!-- <li><a class="btn_page" href="">서비스</a></li>
					<li><a class="btn_page"href="">로드맵</a></li>-->
					<li><a class="btn_page"href="https://www.instagram.com/stitchstudio.official/" target="_blank"><i class="bi bi-instagram"></i></a></li>
					<li><a class="btn_page"href="https://discord.gg/4cKA3eGyRG" target="_blank"><i class="bi bi-discord"></i></a></li>
					<li class="nav-btn"><a href="">무료 체험</a></li>
				</ul>
			</div>
			<!-- <ul class="language_switch">
				<li id="en_click" class="button_lang">En</li>
				<li id="kr_click" class="button_lang current_lang">Kr</li>
			</ul> -->
		</div>
	</div>
<!-- /header -->
	

<!-- body -->

	<!-- section1 -->
	<div class="stitch_fn_content">
		<section id="hero1">
			<div class="container wide">
			<div class="stitch_fn_hero1">
				<div class="hero1_in">
						<div class="hero1_left">
							<div class="l_inner">
								<div class="stitch_fn_title">
									<h5 class="color-stitchgreen" id="kr">AI 음성 캐스팅 솔루션</h5>
									<h3 id="kr">내 콘텐츠를 위한 AI 성우
									</h3>
								</div>
								<div class="stitch_fn_desc">
									<p id="kr">인터넷, 마이크만 있다면 언제 어디서나 다양한 AI 성우의 음성을 내 입맛에 맞게 사용할 수 있어요.</p>
								</div>
								<div class="hero1_btn">
									<a href="#hero1" class="stitch_fn_main_button">
										<span><p id="kr">무료 베타 체험</p></span>
										<span><p id="kr">무료 베타 체험</p></span>
									</a>
								</div>
								<div class="hero1_menu">
									<ul>
										<p id="kr">우리는 TTS 서비스가 아닙니다.</p>
										<li>
											<a id="kr" href="#hero2">내 음성을 입력</a>
										</li>
										<li>
											<a id="kr" href="#hero3">자연스러운 감정 표현</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- /section1 -->

	<!-- divider -->
	<section id="divider">
		<div class="container wide">
			<div class="stitch_fn_divider"></div>
		</div>
	</section>
	<!-- /divider -->


	<!-- section2 -->
	<div class="stitch_fn_content">
		<section id="hero2">
			<div class="container wide">
				<!-- section header -->
				<div class="stitch_fn_title">
					<h5 class="color-stitchgreen" id="kr">스티치 스튜디오 사용방법</h5>
					<h3 id="kr">내 목소리가 성우 음성으로</h3>
				</div>
				<div class="stitch_fn_desc">
					<p id="kr">
						웹 안에서 희망 AI 성우의 음성을 선택하고, 내 목소리를 집어 넣으면 모든 것이 끝납니다!
					</p>
				</div>
				<!-- /section header -->
				<!-- section body -->
				<div class="stitch_fn_hero2">
					<ul>
						<li>
							<div class="s_item" style="
							background-image:linear-gradient(
								to top,
								rgba(13, 39, 38, 0.2),
								rgba(20, 70, 58, 0.8)
							  ), url(img/hero-2-a.png); background-size:100% auto; background-position:center bottom; background-repeat:no-repeat;">
								<div class="s_title">
									<span class="s_title_number color-stitchgreen">1</span>
									<span class="s_title_text"><p>AI 성우 캐스팅</p><h3>음성 선택</h3></span>
								</div>
								<div class="s_desc">
									<p id="kr">내 콘텐츠에 어울릴 AI 음성을 선택하세요. 베타 기간 동안 스티치 스튜디오 팀은 새로운 AI 성우들을 주기적으로 추가해 나갑니다.</p>
								</div>
								<div class="s_btn"><a class="color-stitchwhite" href="https://forms.gle/S7uJ9StSAWQ3XfhdA" target="_blank">어떤 AI 성우를 모셔올까요?</a></div>
							</div>
						</li>
						<li>
							<div class="s_item" style="
							background-image:linear-gradient(
								to top,
								rgba(13, 39, 38, 0.2),
								rgba(20, 70, 58, 0.8)
							  ), url(img/hero-2-b.png); background-size:100% auto; background-position:center bottom; background-repeat:no-repeat;">
								<div class="s_title">
									<span class="s_title_number color-stitchgreen">2</span>
									<span class="s_title_text"><p>내 연출 지시</p><h3>내 음성 입력</h3></span>
								</div>
								<div class="s_desc">
									<p id="kr">직접 성우가 따라 말할 수 있도록 사전에 녹음된 <u class="color-stitchgreen">음성 파일을 업로드</u>하거나, 직접 <u class="color-stitchgreen">웹에서 녹음을 수행</u>할 수 있습니다.</p>
								</div>
								<!-- <div class="s_btn"><a href="#hero4">연출 지시 <span class="color-stitchwhite">방법</span></a></div> -->
							</div>
						</li>
						<li>
							<div class="s_item" style="
							background-image:linear-gradient(
								to top,
								rgba(13, 39, 38, 0.2),
								rgba(20, 70, 58, 0.8)	
							  ), url(img/hero-2-c.png); background-size:100% auto; background-position:center bottom; background-repeat:no-repeat;">
								<div class="s_title">
									<span class="s_title_number color-stitchgreen">3</span>
									<span class="s_title_text"><p>AI 성우의 연기</p><h3 id="kr">음성 전환</h3></span>
								</div>
								<div class="s_desc">
									<p id="kr">내 음성이 업로드 되면 <u class="color-stitchgreen">AI 성우 음성으로 전환이 시작</u>됩니다. 결과물은 똑같은 음성 파일로 콘텐츠에 바로 적용할 수 있는 형식으로 다운로드할 수 있습니다.</p>
								</div>
								<!-- <div class="s_btn"><a>콘텐츠 적용 <span class="color-stitchwhite">방법</span></a></div> -->
							</div>
						</li>
						
					</ul>
				</div>
				<!-- /section body -->
			</div>
		</section>
	</div>
	<!-- /section2 -->

  
	<!-- divider -->
	<section id="divider">
		<div class="container wide">
			<div class="stitch_fn_divider"></div>
		</div>
	</section>
	<!-- /divider -->

 
	<!-- section3 -->
	<div class="stitch_fn_content">
		<section id="hero3">
			<div class="container wide">
				<!-- section header -->
				<div class="stitch_fn_title">
					<h5 class="color-stitchgreen" id="kr">스티치 스튜디오의 음성 전환 기술</h5>
					<h3 id="kr">그 어떤 감정, 소리 표현도 똑같이</h3>
				</div>
				<div class="stitch_fn_desc">
					<p id="kr">
						녹음된 내 음성의 모든 표현과 감정을 AI 성우가 똑같이 따라할 수 있습니다. 
					</p>
				</div>
				<!-- /section header -->
				<!-- section body -->
				<div class="stitch_fn_hero3">
					<!-- timeline -->
					<div class="swiper-container-wrapper swiper-container-wrapper--timeline">
						<ul class="swiper-pagination-custom">
							<li class='swiper-pagination-switch first active'><span class='switch-title'>뉴스</span></li>
							<li class='swiper-pagination-switch'><span class='switch-title'>애니메이션</span></li>
							<li class='swiper-pagination-switch'><span class='switch-title'>SNS 광고</span></li>
							<li class='swiper-pagination-switch last'><span class='switch-title'>E-러닝</span></li>
						</ul>
						<div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"></div>
						<div class="swiper swiper-container swiper-container--timeline">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<h3>뉴스 콘텐츠</h3>
									<div class="swiper_slide_row">
										<div class="swiper_slide_left">
											<img src="img/hero-3-a.png"/>
											<span class="title">사용자 음성</span>
											<input type="button" value="재생" onclick="play1l()" src="" onclick>
											<audio id="audio-play1" src=""></audio>
										</div>
										<img src="img/hero-3-ab.png"/>
										<div class="swiper_slide_right">
											<img src="img/hero-3-ba.png"/>
											<span class="title color-stitchgreen">전환된 AI 음성</span>
											<input type="button" value="재생" onclick="play1r()" src="" onclick>
											<audio id="audio-play1" src=""></audio>
										</div>
								</div>
								</div>
							  	<div class="swiper-slide">
									<h3>애니메이션</h3>
									<div class="swiper_slide_row">
										<div class="swiper_slide_left">
											<img src="img/hero-3-a.png"/>
											<span class="title">사용자 음성</span>
											<input type="button" value="재생" onclick="play2l()" src="" onclick>
											<audio id="audio-play1" src=""></audio>
										</div>
										<img src="img/hero-3-ab.png"/>
										<div class="swiper_slide_right">
											<img src="img/hero-3-bc.png"/>
											<span class="title color-stitchgreen">전환된 AI 음성</span>
											<input type="button" value="재생" onclick="play2r()" src="" onclick>
											<audio id="audio-play1" src=""></audio>
										</div>
									</div>
								</div>
							  	<div class="swiper-slide">
									<h3>SNS 광고</h3>
									<div class="swiper_slide_row">
										<div class="swiper_slide_left">
											<img src="img/hero-3-a.png"/>
											<span class="title">사용자 음성</span>
											<input type="button" value="재생" onclick="play3l()" src="" onclick>
											<audio id="audio-play1" src=""></audio>
										</div>
										<img src="img/hero-3-ab.png"/>
										<div class="swiper_slide_right">
											<img src="img/hero-3-bb.png"/>
											<span class="title color-stitchgreen">전환된 AI 음성</span>
											<input type="button" value="재생" onclick="play3r()" src="" onclick>
											<audio id="audio-play1" src=""></audio>
										</div>
									</div>
								</div>
							  	<div class="swiper-slide">
									<h3>E-러닝</h3>
									<div class="swiper_slide_row">
										<div class="swiper_slide_left">
											<img src="img/hero-3-a.png"/>
											<span class="title">사용자 음성</span>
											<input type="button" value="재생" onclick="play4l()" src="" onclick>
											<audio id="audio-play1" src=""></audio>
										</div>
										<img src="img/hero-3-ab.png"/>
										<div class="swiper_slide_right">
											<img src="img/hero-3-ba.png"/>
											<span class="title color-stitchgreen">전환된 AI 음성</span>
											<input type="button" value="재생" onclick="play4r()" src="" onclick>
											<audio id="audio-play1" src=""></audio>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /timeline -->
				</div>
				<!-- /section body -->
			</div>
		</section>
	</div>
	<!-- /section3 -->

  
	<!-- divider -->
	<section id="divider">
		<div class="container wide">
			<div class="stitch_fn_divider"></div>
		</div>
	</section>
	<!-- /divider -->


	<!-- section4 -->
	<div class="stitch_fn_content">
		<section id="hero4">
			<div class="container wide">
				<!-- section header -->
				<div class="stitch_fn_title">
					<h5 class="color-stitchgreen" id="kr">스티치 스튜디오의 로드맵</h5>
					<h3 id="kr">우리 집이 녹음실이 되는 순간까지</h3>
				</div>
				<div class="stitch_fn_desc">
					<p id="kr">
						미디어·콘텐츠 작업에 누구나 프로덕션 수준의 음성 작업이 가능해지도록, 다양한 음성 연출 방식의 AI 기능들을 추가해 나갑니다.
					</p>
				</div>
				<!-- /section header -->
				<!-- section body -->
				<div class="stitch_fn_hero4">
					<h5>스티치 스튜디오 음성 AI 기능 현황</h5>
					<ul>
						<li>
							<div class="s_item">
								<img src="img/hero-4-svc.png" alt="Stitch Studio SVC.png"/>
								<div class="s_title">
									<p class="s_tag">
										<span class="color-stitchgray">사용자 음성</span>
										<img src="img/svg/chevron-right.svg" style="width:1rem;height:1rem;"/>
										<span class="color-stitchgreen">AI 성우 음성</span>
									</p>
									<h3 id="kr">음성 전환</h3>
								</div>
								<div class="s_desc">
									<p id="kr">SVC</p>
									<p class="color-stitchgreen" id="kr"><span class="on"></span>서비스 중</p>
								</div>
							</div>
						</li>

						<li>
							<div class="s_item">
								<img src="img/hero-4-tts.png" alt="Stitch Studio TTS.png"/>
								<div class="s_title">
									<p class="s_tag">
										<span class="color-stitchgray">텍스트 입력</span>
										<img src="img/svg/chevron-right.svg" style="width:1rem;height:1rem;"/>
										<span class="color-stitchgreen">AI 성우 음성</span>
									</p>
									<h3 id="kr">음성 생성</h3>
								</div>
								<div class="s_desc">
									<p id="kr">TTS</p>
									<p class="color-stitchgray" id="kr"><span class="off"></span>개발 중</p>
								</div>
							</div>
						</li>

						<li>
							<div class="s_item_next">
								<img src="img/hero-4-next.png" alt="Stitch Studio What's Next?"/>
								<div class="s_title">
									<p class="s_tag">
										<span class="color-stitchgray">???</span>
										<img src="img/svg/chevron-right.svg" style="width:1rem;height:1rem;"/>
										<span class="color-stitchgreen">???</span>
									</p>
									<h3 id="kr">다음 모듈?</h3>
								</div>
								<div class="s_desc">
									<div class="s_btn_neutral"><a href="https://forms.gle/S7uJ9StSAWQ3XfhdA" target="_blank">아이디어 건의</a></div>
								</div>
							</div>
						</li>
					</ul>
					
				</div>
				<!-- /section body -->
			</div>
		</section>
	</div>
	<!-- /section4 -->


	<!-- divider -->
	<!-- <section id="divider">
		<div class="container wide">
			<div class="stitch_fn_divider"></div>
		</div>
	</section> -->
	<!-- /divider -->



	<!-- section5 -->
	<div class="stitch_fn_content">
		<section id="hero5">
			<div class="container wide">
				<div class="stitch_fn_hero5">
					<div class="hero5_in">
						<div class="hero5_left">
							<div class="l_inner">
								<div class="stitch_fn_title">
									<h5 class="color-stitchgreen" id="kr">스티치 스튜디오의 미래</h5>
									<h3 id="kr">디지털 휴먼을 섭외하고 콘텐츠 연출을 직접 감독할 수 있는 시대</h3>
								</div>
								<div class="stitch_fn_desc">
									<p id="en">Easily create and cast characters for your content using artificial intelligence technology. You no longer need filming equipment and booking a recording studio.</p>
									<p id="kr">스티치 스튜디오만의 AI 디지털 전환 기술을 통해, 이제는 개인 크리에이터도 다양한 모델, 성우와 함께 녹음실, 촬영장을 사용할 수 있게 됩니다.</p>
								</div>
								<div class="hero5_btn">
									<a href="#hero2" class="stitch_fn_main_button">
										<span><p id="kr">무료 베타 체험</p></span>
										<span><p id="kr">무료 베타 체험</p></span>
									</a>
								</div>
								<!-- <div class="hero5_menu">
									<ul>
										<p id="kr">새로운 캐스팅 방식</p>
										<li>
											<a id="kr" href="#information">1.인물 캐스팅</a>
										</li>
										<li>
											<a id="kr" href="#portfolio">2.연출 지시</a>
										</li>
										<li>
											<a id="kr" href="#awards">3.콘텐츠 적용</a>
										</li>
									</ul>
								</div> -->
							</div>
						</div>
						<div class="hero5_right">
							<div class="r_inner" id="scene">
								<div class="layer hero5_img" data-depth="0.6">
									<img src="img/hero-5-a.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-5-a.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="0.8">
									<img src="img/hero-5-b.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-5-b.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="1">
									<img src="img/hero-5-c.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-5-c.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="0.6">
									<img src="img/hero-5-d.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-5-d.png"></div>
								</div>
							</div>
							<div class="layer hero5_border" data-depth="0.6">
								<img src="img/hero-5-a.png" alt="라온데이터 메인 이미지"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- /section5 -->


	<!-- FOOTER -->
	<footer>
		<div class="stitch_fn_footer">
			<div class="container wide">
				<div class="footer_in">
					<div class="footer_desc_left">
							<img class="footer_symbol" src="img/symbol-stitch-2023-gray.svg"/>
							<p>© <script>document.write(new Date().getFullYear())</script>. Stitch Studio. All rights reserved.</p>
					</div>
					<div class="footer_desc_right">
						<a href="https://forms.gle/S7uJ9StSAWQ3XfhdA" target="_blank">문의하기</a>
						<a class="stitch_fn_totop" href="#top"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->

		
	</div>
	<!-- /body -->
	

</div>
<!-- /wrapper all -->


<!-- scripts -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/parallax.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/countto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/swiper.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

<!-- <script type="text/javascript">
	var english = document.getElementById('en_click'),
		korean = document.getElementById('kr_click'),
		en_txt = document.querySelectorAll('#en'),
		kr_txt = document.querySelectorAll('#kr'),
		nb_en = en_txt.length,
		nb_kr = kr_txt.length;

	english.addEventListener('click', function() {
		langue(english,korean);
}, false);

korean.addEventListener('click', function() {
    langue(korean,english);
}, false);

function langue(langueOn,langueOff){
    if (!langueOn.classList.contains('current_lang')) {
        langueOn.classList.toggle('current_lang');
        langueOff.classList.toggle('current_lang');
    }
    if(langueOn.innerHTML == 'En'){
        afficher(en_txt, nb_en);
        cacher(kr_txt, nb_kr);
    }
    else if(langueOn.innerHTML == 'Kr'){
        afficher(kr_txt, nb_kr);
        cacher(en_txt, nb_en);
    }
}

function afficher(txt,nb){
    for(var i=0; i < nb; i++){
        txt[i].style.display = 'block';
    }
}
function cacher(txt,nb){
    for(var i=0; i < nb; i++){
        txt[i].style.display = 'none';
    }
}
function init(){
    langue(korean,english);
}
init();
</script> -->

<script src="js/modal.js"></script>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<script>
	$(document).ready(function () {
  var mySwiper = new Swiper(".swiper", {
    autoHeight: true,
    autoplay: {
      delay: 8000,
      disableOnInteraction: true
    },
    speed: 500,
    direction: "horizontal",
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
    pagination: {
      el: ".swiper-pagination",
      type: "progressbar"
    },
    loop: false,
    effect: "slide",
    spaceBetween: 30,
    on: {
      init: function () {
        $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
        $(".swiper-pagination-custom .swiper-pagination-switch").eq(0).addClass("active");
      },
      slideChangeTransitionStart: function () {
        $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
        $(".swiper-pagination-custom .swiper-pagination-switch").eq(mySwiper.realIndex).addClass("active");
      }
    }
  });
  $(".swiper-pagination-custom .swiper-pagination-switch").click(function () {
    mySwiper.slideTo($(this).index());
    $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
    $(this).addClass("active");
  });
});
</script>
<!-- /scripts -->


</body>


</html>