<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ko"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="스티치 스튜디오는 인공지능 기술을 통해 콘텐츠 제작 시 인물 캐스팅의 방식을 혁신합니다.">
<meta name="author" content="stitch">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" type="image/x-icon" href="img/favicon.svg">


<title>스티치 스튜디오 - AI 디지털 휴먼 캐스팅</title>


<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.css" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

<!--Font & Icon-->
<script src="https://kit.fontawesome.com/0b698787e1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>

<body>
<!-- wrapper all -->
<div class="stitch_fn_wrapper">

<!-- /header -->
	<div class="stitch_fn_nav">
		<div class="container wide">
			<div class="stitch_fn_header">
				<a class="logo" href="#">
					<img src="img/logo-stitchstudio-2023-primary.svg" alt="Stitch Studio Logo"/>
				</a>
				<ul class="nav-menu">					
					<!-- <li><a class="btn_page" href="">서비스</a></li>
					<li><a class="btn_page"href="">로드맵</a></li>
					<li><a class="btn_page"href="">팀</a></li> -->
					<li class="nav-btn"><a href="">무료 베타 체험</a></li>
				</ul>
			</div>
			<!-- <ul class="language_switch">
				<li id="en_click" class="button_lang">En</li>
				<li id="kr_click" class="button_lang current_lang">Kr</li>
			</ul> -->
		</div>
	</div>
<!-- /header -->
	

<!-- body -->

	<!-- section1 -->
	<div class="stitch_fn_content">
		<section id="hero1">
			<div class="container wide">
			<div class="stitch_fn_hero1">
				<div class="hero1_in">
						<div class="hero1_left">
							<div class="l_inner">
								<div class="stitch_fn_title">
									<h5 class="color-stitchgreen" id="kr">AI 음성 캐스팅 솔루션</h5>
									<h3 id="kr">내 콘텐츠에   
										<div id=flip class="color-stitchgreen">
											<div><div>연기자가</div></div>
											<div><div>다양한 성우가</div></div>
											<div><div>1인 多역이</div></div>
									  	</div>
									필요할 때
									</h3>
								</div>
								<div class="stitch_fn_desc">
									<p id="en">Easily create and cast characters for your content using artificial intelligence technology. You no longer need filming equipment and booking a recording studio.</p>
									<p id="kr">스티치 스튜디오만의 AI 디지털 전환 기술을 통해, 이제는 개인 크리에이터도 다양한 모델, 성우와 함께 녹음실, 촬영장을 사용할 수 있게 됩니다.</p>
								</div>
								<div class="hero1_btn">
									<a href="#hero1" class="stitch_fn_main_button">
										<span><p id="kr">무료 베타 체험</p></span>
										<span><p id="kr">무료 베타 체험</p></span>
									</a>
								</div>
								<div class="hero1_menu">
									<ul>
										<p id="kr">새로운 캐스팅 방식</p>
										<li>
											<a id="kr" href="#information">1.인물 캐스팅</a>
										</li>
										<li>
											<a id="kr" href="#portfolio">2.연출 지시</a>
										</li>
										<li>
											<a id="kr" href="#awards">3.콘텐츠 적용</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="hero1_right">

						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- /section1 -->

	<!-- divider -->
	<div class="container wide">
		<div class="stitch_fn_divider"></div>
	</div>
	<!-- /divider -->


	<!-- section2 -->
	<div class="stitch_fn_content">
		<section id="hero2">
			<div class="container wide">
				<!-- section header -->
				<div class="stitch_fn_title">
					<h5 class="color-stitchgreen" id="kr">스티치 스튜디오의 역할</h5>
					<h3 id="kr">웹 기반 녹음 · 촬영 스튜디오</h3>
				</div>
				<div class="stitch_fn_desc">
					<p id="kr">
						웹사이트 안에서 간편하게 콘텐츠 제작에 필요한 인물을 섭외하고 음성, 모습 등을 연출할 수 있습니다.
					</p>
				</div>
				<!-- /section header -->
				<!-- section body -->
				<div class="stitch_fn_hero2">
					<ul>
						<li>
							<div class="s_item" style="
							background-image:linear-gradient(
								to top,
								rgba(20, 70, 58, 0.8),
								rgba(13, 39, 38, 0.2)	
							  ), url(img/hero-2-a.png); background-size:100% auto; background-position:center bottom; background-repeat:no-repeat;">
								<div class="s_title">
									<p id="kr"><span class="color-stitchgreen">인물 캐스팅</span></p>
									<h3 id="kr"><span class="s_title_number color-stitchgreen">1</span> 인물 복제</h3>
								</div>
								<div class="s_desc">
									<p id="kr">스티치 스튜디오 안에서 사용자는 쉽고 빠르게 원하는 인물의 음성과 모습을 데이터화 시킬 수 있습니다. 학습된 데이터는 하나의 AI 인격체 에셋으로 저장됩니다.</p>
								</div>
								<div class="s_btn"><a>인물 캐스팅 <span class="color-stitchwhite">방법</span></a></div>
							</div>
						</li>
						<li>
							<div class="s_item" style="
							background-image:linear-gradient(
								to top,
								rgba(20, 70, 58, 0.8),
								rgba(13, 39, 38, 0.2)	
							  ), url(img/hero-2-b.png); background-size:100% auto; background-position:center bottom; background-repeat:no-repeat;">
								<div class="s_title">
									<p id="kr"><span class="color-stitchgreen">연출 지시</span></p>
									<h3 id="kr"><span class="s_title_number color-stitchgreen">2</span> 복제본 사용</h3>
								</div>
								<div class="s_desc">
									<p id="kr">학습된 AI 인격체 에셋으로 다양한 생성 AI 기능을 사용할 수 있습니다. 사용자는 희망하는 AI 모듈을 통해 원하는 음성, 모습 결과물을 얻을 수 있습니다.</p>
								</div>
								<div class="s_btn"><a href="#hero4">연출 지시 <span class="color-stitchwhite">방법</span></a></div>
							</div>
						</li>
						<li>
							<div class="s_item" style="
							background-image:linear-gradient(
								to top,
								rgba(20, 70, 58, 0.8),
								rgba(13, 39, 38, 0.2)	
							  ), url(img/hero-2-c.png); background-size:100% auto; background-position:center bottom; background-repeat:no-repeat;">
								<div class="s_title">
									<p id="kr">콘텐츠 적용</p>
									<h3 id="kr"><span class="s_title_number color-stitchgreen">3</span> 결과물 출력</h3>
								</div>
								<div class="s_desc">
									<p id="kr">생성한 결과물은 콘텐츠에 바로 적용할 수 있는 형식의 파일로 출력할 수 있습니다.</p>
								</div>
								<div class="s_btn"><a>콘텐츠 적용 <span class="color-stitchwhite">방법</span></a></div>
							</div>
						</li>
						
					</ul>
				</div>
				<!-- /section body -->
			</div>
		</section>
	</div>
	<!-- /section2 -->

  
	<!-- divider -->
	<div class="container wide">
		<div class="stitch_fn_divider"></div>
	</div>
	<!-- /divider -->
 
	<!-- section3 -->
	<div class="stitch_fn_content">
		<section id="hero3">
			<div class="container wide">
				<!-- section header -->
				<div class="stitch_fn_title">
					<h5 class="color-stitchgreen" id="kr">스티치 스튜디오의 인물 캐스팅</h5>
					<h3 id="kr">인물 복제를 통한 디지털 에셋화</h3>
				</div>
				<div class="stitch_fn_desc">
					<p id="kr">
						실제 인물의 음성, 모습을 쉽게 데이터로 전환하고 관리 및 AI 기능을 사용할 수 있습니다.
					</p>
				</div>
				<!-- /section header -->
				<!-- section body -->
				<div class="stitch_fn_hero3">
					<!-- timeline -->
					<div class="swiper-container-wrapper swiper-container-wrapper--timeline">
						<ul class="swiper-pagination-custom">
							<li class='swiper-pagination-switch first active'><span class='switch-title'>새 에셋 생성</span></li>
							<li class='swiper-pagination-switch'><span class='switch-title'>인물 학습</span></li>
							<li class='swiper-pagination-switch'><span class='switch-title'>에셋 관리</span></li>
							<li class='swiper-pagination-switch last'><span class='switch-title'>에셋 사용</span></li>
						</ul>
						<div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"></div>
						<div class="swiper swiper-container swiper-container--timeline">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<span class="title">
								
							  		</span>
								</div>
							  	<div class="swiper-slide"><span class="title">Title 2</span></div>
							  	<div class="swiper-slide"><span class="title">Title 3</span></div>
							  	<div class="swiper-slide"><span class="title">Title 4</span></div>
							</div>
						</div>
					</div>
					<!-- /timeline -->
				</div>
				<!-- /section body -->
			</div>
		</section>
	</div>
	<!-- /section3 -->

  
	<!-- divider -->
	<div class="container wide">
		<div class="stitch_fn_divider"></div>
	</div>
	<!-- /divider -->

	<!-- section4 -->
	<div class="stitch_fn_content">
		<section id="hero4">
			<div class="container wide">
				<!-- section header -->
				<div class="stitch_fn_title">
					<h5 class="color-stitchgreen" id="kr">스티치 스튜디오의 연출 지시</h5>
					<h3 id="kr">제한 없는 인물 연출 방법</h3>
				</div>
				<div class="stitch_fn_desc">
					<p id="kr">
						그 어떤 콘텐츠라도 인물 등장이 가능하도록 다양한 연출 방식의 AI 기능들이 제공됩니다.
					</p>
				</div>
				<!-- /section header -->
				<!-- section body -->
				<div class="stitch_fn_hero4">
					<h5>음성 AI 모듈</h5>
					<ul>
						<li>
							<div class="s_item">
								<img src="img/hero-4-tts.png" alt="Stitch Studio TTS.png"/>
								<div class="s_title">
									<p class="s_tag">
										<span class="color-stitchgray">텍스트 입력</span>
										<img src="img/svg/chevron-right.svg" style="width:1rem;height:1rem;"/>
										<span class="color-stitchgreen">에셋 음성</span>
									</p>
									<h3 id="kr">음성 생성</h3>
								</div>
								<div class="s_desc">
									<p id="kr">TTS</p>
									<p class="color-stitchgreen" id="kr"><span class="on"></span>online</p>
								</div>
							</div>
						</li>
						<li>
							<div class="s_item">
								<img src="img/hero-4-svc.png" alt="Stitch Studio SVC.png"/>
								<div class="s_title">
									<p class="s_tag">
										<span class="color-stitchgray">사용자 음성</span>
										<img src="img/svg/chevron-right.svg" style="width:1rem;height:1rem;"/>
										<span class="color-stitchgreen">에셋 음성</span>
									</p>
									<h3 id="kr">음성 전환</h3>
								</div>
								<div class="s_desc">
									<p id="kr">SVC</p>
									<p class="color-stitchgreen" id="kr"><span class="on"></span>online</p>
								</div>
							</div>
						</li>
						<li>
							<div class="s_item_next">
								<img src="img/hero-4-next.png" alt="Stitch Studio What's Next?"/>
								<div class="s_title">
									<p class="s_tag">
										<span class="color-stitchgray">???</span>
										<img src="img/svg/chevron-right.svg" style="width:1rem;height:1rem;"/>
										<span class="color-stitchgreen">???</span>
									</p>
									<h3 id="kr">다음 모듈?</h3>
								</div>
								<div class="s_desc">
									<div class="s_btn_neutral"><a>아이디어 건의</a></div>
								</div>
							</div>
						</li>
					</ul>
					<h5>모습 AI 모듈</h5>
					<ul>
						<li>
							<div class="s_item">
								<img src="img/hero-4-realtimedeepfake.png" alt="Stitch Studio TTS.png"/>
								<div class="s_title">
									<p class="s_tag">
										<span class="color-stitchgray">웹캠</span>
										<img src="img/svg/chevron-right.svg" style="width:1rem;height:1rem;"/>
										<span class="color-stitchgreen">에셋 얼굴</span>
									</p>
									<h3 id="kr">얼굴 전환</h3>
								</div>
								<div class="s_desc">
									<p id="kr">Realtime Deepfake</p>
									<p class="color-stitchgray-dark" id="kr"><span class="off"></span>준비 중</p>
								</div>
							</div>
						</li>
						<li>
							<div class="s_item_next">
								<img src="img/hero-4-next.png" alt="Stitch Studio What's Next?"/>
								<div class="s_title">
									<p class="s_tag">
										<span class="color-stitchgray">???</span>
										<img src="img/svg/chevron-right.svg" style="width:1rem;height:1rem;"/>
										<span class="color-stitchgreen">???</span>
									</p>
									<h3 id="kr">다음 모듈?</h3>
								</div>
								<div class="s_desc">
									<div class="s_btn_neutral"><a>아이디어 건의</a></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- /section body -->
			</div>
		</section>
	</div>
	<!-- /section4 -->


	<!-- divider -->
	<div class="container wide">
		<div class="stitch_fn_divider"></div>
	</div>
	<!-- /divider -->


	<!-- section5 -->
	<div class="stitch_fn_content">
		<section id="hero5">
			<div class="container wide">
				<div class="stitch_fn_hero5">
					<div class="hero5_in">
						<div class="hero5_left">
							<div class="l_inner">
								<div class="stitch_fn_title">
									<h5 class="color-stitchgreen" id="kr">디지털 휴먼 캐스팅이라는 미래</h5>
									<h3 id="kr">디지털 휴먼을 섭외하고 콘텐츠 연출을 감독하는 미래</h3>
								</div>
								<div class="stitch_fn_desc">
									<p id="en">Easily create and cast characters for your content using artificial intelligence technology. You no longer need filming equipment and booking a recording studio.</p>
									<p id="kr">스티치 스튜디오만의 AI 디지털 전환 기술을 통해, 이제는 개인 크리에이터도 다양한 모델, 성우와 함께 녹음실, 촬영장을 사용할 수 있게 됩니다.</p>
								</div>
								<div class="hero5_btn">
									<a href="#hero2" class="stitch_fn_main_button">
										<span><p id="kr">무료 베타 체험</p></span>
										<span><p id="kr">무료 베타 체험</p></span>
									</a>
								</div>
								<!-- <div class="hero5_menu">
									<ul>
										<p id="kr">새로운 캐스팅 방식</p>
										<li>
											<a id="kr" href="#information">1.인물 캐스팅</a>
										</li>
										<li>
											<a id="kr" href="#portfolio">2.연출 지시</a>
										</li>
										<li>
											<a id="kr" href="#awards">3.콘텐츠 적용</a>
										</li>
									</ul>
								</div> -->
							</div>
						</div>
						<div class="hero5_right">
							<div class="r_inner" id="scene">
								<div class="layer hero5_img" data-depth="0.6">
									<img src="img/hero-1-a.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-1-a.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="0.8">
									<img src="img/hero-1-b.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-1-b.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="1">
									<img src="img/hero-1-c.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-1-c.png"></div>
								</div>
								<div class="layer hero5_img" data-depth="0.6">
									<img src="img/hero-1-d.png" alt="라온데이터 메인 이미지"/>
									<div class="stitch_fn_abs_img" data-bg-img="img/hero-1-d.png"></div>
								</div>
							</div>
							<div class="layer hero5_border" data-depth="0.6">
								<img src="img/hero-1-a.png" alt="라온데이터 메인 이미지"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- /section5 -->


	<!-- FOOTER -->
	<footer>
		<div class="stitch_fn_footer">
			<div class="footer_in">
				<div class="footer_desc">
					<div class="container wide">
						<img class="footer_symbol" src="img/symbol-stitch-2023-gray.svg"/>
						<p>© <script>document.write(new Date().getFullYear())</script>. Stitch Studio powered by Raondata Inc. All rights reserved.</p>
					</div>
				</div>
					
				<span class="stitch_fn_totop"></span>
					
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->

		
	</div>
	<!-- /body -->
	

</div>
<!-- /wrapper all -->


<!-- scripts -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/parallax.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/countto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/swiper.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

<script type="text/javascript">
var english = document.getElementById('en_click'),
    korean = document.getElementById('kr_click'),
    en_txt = document.querySelectorAll('#en'),
    kr_txt = document.querySelectorAll('#kr'),
    nb_en = en_txt.length,
    nb_kr = kr_txt.length;

english.addEventListener('click', function() {
    langue(english,korean);
}, false);

korean.addEventListener('click', function() {
    langue(korean,english);
}, false);

function langue(langueOn,langueOff){
    if (!langueOn.classList.contains('current_lang')) {
        langueOn.classList.toggle('current_lang');
        langueOff.classList.toggle('current_lang');
    }
    if(langueOn.innerHTML == 'En'){
        afficher(en_txt, nb_en);
        cacher(kr_txt, nb_kr);
    }
    else if(langueOn.innerHTML == 'Kr'){
        afficher(kr_txt, nb_kr);
        cacher(en_txt, nb_en);
    }
}

function afficher(txt,nb){
    for(var i=0; i < nb; i++){
        txt[i].style.display = 'block';
    }
}
function cacher(txt,nb){
    for(var i=0; i < nb; i++){
        txt[i].style.display = 'none';
    }
}
function init(){
    langue(korean,english);
}
init();</script>
<script src="js/modal.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('.auto-typed-kr', {
    strings: ['배우를','성우를','연예인을','선생님을','캐릭터를'],
    typeSpeed: 160,
    backspeed: 8000,
    backDelay: 2000,
    loop: true,
    loopCount: Infinity,
    smartBackspace: false,


  });
</script>
<script>
	var typed = new Typed('.auto-typed-en', {
	  strings: ['AI Voice Actor', 'AI Reporter', 'AI Teacher', 'AI Character', 'AI NPC' ],
	  typeSpeed: 80,
	  backspeed: 8000,
	  backDelay: 2000,
	  loop: true,
	  loopCount: Infinity,
	  smartBackspace: false,
  
  
	});
  </script>
  <script>
	$(document).ready(function () {
  var mySwiper = new Swiper(".swiper", {
    autoHeight: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    speed: 500,
    direction: "horizontal",
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
    pagination: {
      el: ".swiper-pagination",
      type: "progressbar"
    },
    loop: false,
    effect: "slide",
    spaceBetween: 30,
    on: {
      init: function () {
        $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
        $(".swiper-pagination-custom .swiper-pagination-switch").eq(0).addClass("active");
      },
      slideChangeTransitionStart: function () {
        $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
        $(".swiper-pagination-custom .swiper-pagination-switch").eq(mySwiper.realIndex).addClass("active");
      }
    }
  });
  $(".swiper-pagination-custom .swiper-pagination-switch").click(function () {
    mySwiper.slideTo($(this).index());
    $(".swiper-pagination-custom .swiper-pagination-switch").removeClass("active");
    $(this).addClass("active");
  });
});
  </script>
<!-- /scripts -->


</body>


</html>