
/*------------------------------------------------------------------*/ 
/*	01) BASE
/*------------------------------------------------------------------*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	/* background: transparent; */
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	outline: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

blockquote {
	quotes: none;
}

blockquote:before,blockquote:after {
	content: '';
	content: none;
}
ul, ol{
	margin:0px;	
}
ul li, ol li{
	margin:0px;
}
img{
	vertical-align:middle;
	max-width:100%;
}
iframe{
	max-width:100%;
}
del {
	text-decoration: line-through;
}
a, i{
	border:none;
}

u{
	text-decoration: #006d56 solid underline 4px;
}

a:hover{text-decoration:none;}

h1, h2, h3, h4, h5, h6{
	font-weight:600;
	line-height: 1.4;
}
h1 { font-size: 45px; }
h2 { font-size: 36px; }
h3 { font-size: 30px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

table{
	width:100%;
	max-width:100%;
	text-align:left;
	border-collapse: collapse;
	border-spacing: 0px;
	margin-bottom:15px;
	color:#999;
	border:1px solid #eee;
}
table tr{
	border:1px solid #eee;
}
table th{
	vertical-align:top;
	color:#333;
	background:none;
	font-size:16px;
	font-weight:normal;
	padding:15px 10px;
	border:1px solid #eee;
}
table td{
	vertical-align:top;
	padding:10px;
	border:1px solid #eee;
}

code, pre {
	padding: 10px;
	padding-bottom: 0;
	border-left: 3px solid #6FBF71;
	border-bottom: 1px solid transparent;
	background: #f7f7f7;
	overflow-x:scroll;
}

pre{
	display: block;	
	word-break: break-all;
	word-wrap: break-word;
}
pre code { white-space: pre-wrap; }

.space10{width:100%; float:left; clear:both; margin-bottom:10px;}
.space20{width:100%; float:left; clear:both; margin-bottom:20px;}
.space30{width:100%; float:left; clear:both; margin-bottom:30px;}
.space40{width:100%; float:left; clear:both; margin-bottom:40px;}
.space50{width:100%; float:left; clear:both; margin-bottom:50px;}
.space60{width:100%; float:left; clear:both; margin-bottom:60px;}
.space70{width:100%; float:left; clear:both; margin-bottom:70px;}
.space80{width:100%; float:left; clear:both; margin-bottom:80px;}
.space90{width:100%; float:left; clear:both; margin-bottom:90px;}
.space100{width:100%; float:left; clear:both; margin-bottom:100px;}
.space200{width:100%; float:left; clear:both; margin-bottom:200px;}
.space300{width:100%; float:left; clear:both; margin-bottom:300px;}
.space400{width:100%; float:left; clear:both; margin-bottom:400px;}
.space500{width:100%; float:left; clear:both; margin-bottom:500px;}
.space1000{width:100%; float:left; clear:both; margin-bottom:1000px;}

/*------------------------------------------------------------------*/ 
/*	02) FORM ELEMENTS
/*------------------------------------------------------------------*/

textarea{
	border-radius:0;
	font-size:13px;
	resize:vertical;
	font-family:"Raleway";
	letter-spacing: 1.2px;
	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	-ms-box-sizing: border-box;     /* IE 10 + */
	box-sizing: border-box;         /* Opera/IE 8+ */
	
	line-height:1.4;
	padding:10px;
	width:100%;
	border:1px solid #eee;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border-radius:0;
	font-size:13px;
	min-width:auto;
	letter-spacing:1.4px;
	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	-ms-box-sizing: border-box;     /* IE 10 + */
	box-sizing: border-box;         /* Opera/IE 8+ */
	
	font-family:"Raleway";
	
	line-height:1.6;
	padding:10px;
	height:44px;
	vertical-align:middle;
	border:1px solid #eee;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color:#ccc;
	background:#eee;
}

input[type="submit"]{
	padding: 13px 15px;
	height: 40px;
	line-height: 1;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 0.5px;
	border:none;
	cursor:pointer;
	color: #FFF;
	background:#777;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
input[type="submit"]:hover{
	background:#444;
}
select{
	padding:8px;
	border:2px solid #eee;
}
input[type="button"]{
	cursor:pointer;
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}


/*------------------------------------------------------------------*/ 
/*	04) SKELETON OR GRID
/*------------------------------------------------------------------*/

.container {
	max-width: 1250px;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	height:auto;
	padding:0px 40px;
	position:relative;
	clear:both;
	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.row {
	height:auto;
} 
[class*="fl-col"], .fl-sidebar{
	float: left;
	margin-right: 4%;
}
[class*="fl-col"].float-right{
	float:right;
}
[class*="fl-col"].last, .fl-sidebar.last, [class*="fl-col"].no-space, .fl-col-12{
	margin-right:0px;
}
  
.fl-col-12 {  width: 100%;      }
.fl-col-9  {  width: 74%;       }
.fl-col-8  {  width: 65.3333%;  }
.fl-col-6  {  width: 48%;       }
.fl-col-4  {  width: 30.6666%;  }
.fl-col-3  {  width: 22%;       }
.fl-sidebar  {  width: 30.6666%;     }

.fl-col-9.no-space  {  width: 78%;  }
.fl-col-8.no-space  {  width: 69.3333%;  }
.fl-col-6.no-space  {  width: 52%;  }
.fl-col-4.no-space  {  width: 34.6666%;  }
.fl-col-3.no-space  {  width: 26%;  }

@media (max-width: 1040px) {
.fl-sidebar  {  width: 100%; clear:both; margin-right:0px; padding:50px 0px;  }
.fl-col-8.fix { width:100%; }
.container{padding:0px 20px;}
}

@media (max-width: 768px) {
.fl-col-12 {  width: 100%;  }
.fl-col-9  {  width: 100%;  }
.fl-col-8  {  width: 100%;  }
.fl-col-6  {  width: 100%;  }
.fl-col-4  {  width: 100%;  }
.fl-col-3  {  width: 100%;  }
}

@media (max-width: 480px) {
.container{padding:0px 10px;}
}



::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #6f6f6f;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #6f6f6f;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #6f6f6f;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #6f6f6f;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #6f6f6f;
}

::placeholder { /* Most modern browsers support this now. */
   color: #6f6f6f;
}
.clearfix,
.clearfix:after{clear:both}
.clearfix:after,
.clearfix:before{display:table;line-height:0;content:"";}